rpc-secret=LXd3I5fVikq6vhMP9XY

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
daemon=true
rpc-listen-port=6800
dir=/var/www/downloads/
continue=true
max-connection-per-server=16
max-tries=0
min-split-size=1M
retry-wait=5
split=16
